# Restaurant_CSSD2101

./: .gitignore  README.md  pom.xml  project-structure.txt
src/jmh/java/com/university/restaurant/benchmark/: DataStructureBenchmark.java  DecoratorBenchmark.java  LockingBenchmark.java  OrderQueueBenchmark.java
src/main/java/com/university/restaurant/: RestaurantApplication.java
src/main/java/com/university/restaurant/chain/analytics/: AnalyticsPermissionChain.java  AnalyticsPermissionHandler.java  DenyAnalyticsHandler.java  ManagerAnalyticsHandler.java
src/main/java/com/university/restaurant/chain/inventory/: DenyInventoryHandler.java  InventoryPermissionChain.java  InventoryPermissionHandler.java  ManagerInventoryHandler.java
src/main/java/com/university/restaurant/chain/menu/: DenyMenuHandler.java  ManagerMenuHandler.java  MenuPermissionChain.java  MenuPermissionHandler.java
src/main/java/com/university/restaurant/chain/order/: DenyOrderHandler.java  ManagerOrderHandler.java  OrderPermissionChain.java  OrderPermissionHandler.java  WaiterOrderHandler.java
src/main/java/com/university/restaurant/chain/payment/: DenyPaymentHandler.java  ManagerPaymentHandler.java  PaymentPermissionChain.java  PaymentPermissionHandler.java  WaiterPaymentHandler.java
src/main/java/com/university/restaurant/chain/reservation/: DenyReservationHandler.java  ManagerReservationHandler.java  ReservationPermissionChain.java  ReservationPermissionHandler.java  WaiterReservationHandler.java
src/main/java/com/university/restaurant/infrastructure/adapter/: AuditLogJpaAdapter.java  InventoryJpaAdapter.java  MenuJpaAdapter.java  OrderJpaAdapter.java  PaymentJpaAdapter.java  ReservationJpaAdapter.java
src/main/java/com/university/restaurant/infrastructure/adapter/mapper/: InventoryMapper.java  MenuItemMapper.java  OrderMapper.java  PaymentMapper.java  ReservationMapper.java
src/main/java/com/university/restaurant/infrastructure/config/: RestaurantConfig.java
src/main/java/com/university/restaurant/infrastructure/controller/: AnalyticsController.java  InventoryController.java  MenuController.java  OrderController.java  PaymentController.java  ReservationController.java
src/main/java/com/university/restaurant/infrastructure/dto/: DTOMapper.java  InventoryDTO.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ReservationDTO.java
src/main/java/com/university/restaurant/infrastructure/entity/: AuditLogEntity.java  ComboEntity.java  CustomerEntity.java  DessertEntity.java  DrinkEntity.java  EntreeEntity.java  InventoryEntity.java  MenuItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ReservationEntity.java  StaffEntity.java
src/main/java/com/university/restaurant/infrastructure/jpa/: AuditLogJpaRepository.java  InventoryJpaRepository.java  MenuJpaRepository.java  OrderJpaRepository.java  PaymentJpaRepository.java  ReservationJpaRepository.java  StaffJpaRepository.java
src/main/java/com/university/restaurant/model/inventory/: InventoryItem.java  StockStatus.java
src/main/java/com/university/restaurant/model/menu/: Combo.java  Dessert.java  DietaryType.java  Drink.java  Entree.java  MenuCategory.java  MenuItem.java
src/main/java/com/university/restaurant/model/order/: Order.java  OrderStatus.java
src/main/java/com/university/restaurant/model/payment/: Payment.java  PaymentMethod.java
src/main/java/com/university/restaurant/model/reservation/: Customer.java  Reservation.java  ReservationStatus.java
src/main/java/com/university/restaurant/model/staff/: Chef.java  Manager.java  StaffRole.java  Waiter.java
src/main/java/com/university/restaurant/port/: AnalyticsServicePort.java  InventoryServicePort.java  MenuServicePort.java  OrderServicePort.java  PaymentServicePort.java  ReservationServicePort.java
src/main/java/com/university/restaurant/repository/: InMemoryInventoryRepo.java  InMemoryMenuRepo.java  InMemoryOrderRepo.java  InMemoryPaymentRepo.java  InMemoryReservationRepo.java  InMemoryRestaurantAuditRepo.java  InventoryRepository.java  MenuRepository.java  OrderRepository.java  PaymentRepository.java  ReservationRepository.java  RestaurantAuditEntry.java  RestaurantAuditLogRepository.java
src/main/java/com/university/restaurant/service/: AnalyticsService.java  InventoryService.java  MenuService.java  OrderService.java  PaymentService.java  ReservationService.java
src/main/java/com/university/restaurant/service/concurrent/: AsyncAnalyticsService.java  AsyncOrderService.java  ConcurrentInventoryService.java  ConcurrentMenuService.java  ConcurrentReservationService.java  DeadlockSafeReservationService.java  KitchenService.java  SafeTableTransferService.java
src/main/resources/: application-dev.properties
src/test/java/com/university/restaurant/concurrent/: AsyncAnalyticsServiceTest.java  AsyncOrderServiceTest.java  ConcurrentInventoryTest.java  ConcurrentReservationServiceTest.java  DeadlockPreventionTest.java  KitchenServiceTest.java  SafeTableTransferServiceTest.java
src/test/java/com/university/restaurant/model/inventory/: InventoryItemTest.java
src/test/java/com/university/restaurant/model/menu/: ComboTest.java  DessertTest.java  DrinkTest.java  EntreeTest.java
src/test/java/com/university/restaurant/model/order/: OrderTest.java
src/test/java/com/university/restaurant/model/payment/: PaymentTest.java
src/test/java/com/university/restaurant/model/reservation/: CustomerTest.java  ReservationTest.java
src/test/java/com/university/restaurant/model/staff/: ChefTest.java  ManagerTest.java  WaiterTest.java
src/test/java/com/university/restaurant/property/: InventoryPropertyTest.java  OrderPropertyTest.java  ReservationPropertyTest.java
src/test/java/com/university/restaurant/service/: AnalyticsServiceTest.java  InventoryServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ReservationServiceTest.java
